<DOCTYPE html>
    <html lang = "en">
    <head>
            <meta charset="UTF-8"/>
            <meta content="blogspot">
            <meta content="Tamil padam">
            <meta content="2023 films">
            <meta name="viewport" content="width=device.width,initial-scale=1.0">
            <link rel="stylesheet" href="index.css">
            <title>Document one</title>
    </head>
<body>
    <div class="container">
        <section class="section1">
            <article class="head-section1">
                <h1 class="headingsec1">
                     Enlighten your Space
                </h1>
                <p class="parasec1">
                    We design premium lamps enhance your space, living and enchants your thoughts. 
                </p>
                <button class="btn-sec1">
                    SHOP
                </button>
                <div class="shape">
                    LIGHT YOURS
                </div>
            </article>
            <img class="imgsec1"
                src="c:\Users\Admin\Desktop\HTML\lamp.jpg"
                alt="Cute Lamp"
            />
        </section>
        <section class="section2">
            <h1 class="headsec2">What's so special </h1>
            <div class="dessec2">
                <div class="des1sec2">
                    <div class="svgsec2">
                        <svg
                            xmlns="http://www.w3.org/2000/svg" 
                            fill="none" 
                            viewBox="0 0 24 24"
                            stroke-width="1.5"
                            stroke="currentColor"
                            class="size-6">
                            <path 
                                  stroke-linecap="round"
                                  stroke-linejoin="round" 
                                  d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z" />
                        </svg>
                    </div>
                    <p class="parades1">
                        <strong>when science meets des</strong>
                    </p>
                    <p class="para2des1sec2">
                        consists of a flat-plate capacitor with a phosphor (similar to those used with fluorescent lamps) in the dielectric; it is used with alternating current.
                    </p>

                </div>
                <div class="des1sec2">
                    <div class="svgsec2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
                        </svg>
                    </div>
                    <p class="parades1sec2"><strong>When science meets design</strong></p>
                    <p class="para2des1sec2">
                        Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Rem culpa odio maiores aut laboriosam
						doloremque perspiciatis commodi repellendus ipsum
                    </p>
                </div>
                <div class="des1sec2">
                    <div class="svgsec2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.438 60.438 0 0 0-.491 6.347A48.62 48.62 0 0 1 12 20.904a48.62 48.62 0 0 1 8.232-4.41 60.46 60.46 0 0 0-.491-6.347m-15.482 0a50.636 50.636 0 0 0-2.658-.813A59.906 59.906 0 0 1 12 3.493a59.903 59.903 0 0 1 10.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.717 50.717 0 0 1 12 13.489a50.702 50.702 0 0 1 7.74-3.342M6.75 15a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5Zm0 0v-3.675A55.378 55.378 0 0 1 12 8.443m-7.007 11.55A5.981 5.981 0 0 0 6.75 15.75v-1.5" />
                        </svg>      
                    </div>
                    <p class="parades1sec2">
                        <strong>science meets design</strong>
                    </p>
                    <p class="para2des1sec2">
                        Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Rem culpa odio maiores aut laboriosam
						doloremque perspiciatis commodi repellendus ipsum
						dicta
                    </p>
                </div>
            </div>
        </section>
        <section class="container2">
            <section class="rev">
            <img class="revimage"
                 src="c:\Users\Admin\Desktop\HTML\lamprev.jpg"
                 alt="techlamp"/>
            <div class="des">
                <p class="head"><strong>"Tech behind our lamps"</strong></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, ad tempora. Explicabo animi optio laudantium temporibus molestias! Quaerat quae, labore suscipit aliquid cum doloremque odio! Aut unde natus veritatis perspiciatis.</p>
            </div>     
                
            </section>

        </section>
        <section class="section3">
            <h1 class="headsec3"> Tech features to amaze</h1>
            <article class="grid">
                <div class="con1">
                    <div class="grid1">
                        <img class="grid1img"
                             src="c:\Users\Admin\Desktop\HTML\lamppp.jpg"
                             alt="lamp"/>
                        <ul class="grid1para">
                            <li>powersav</li>
                            <li>ergonic</li>
                            <li>ecofriendly</li>
                            <li>expensive</li> 
                        </ul>     
                    </div>
                </div>
                <div class="con2">
                    <div class="grid2">
                        <img class="grid2img"
                             src="c:\Users\Admin\Desktop\HTML\lamp1.webp"
                             alt="cutie"/>
                        <ul class="grid2para">
                            <li>poduiqhokjciow</li>
                            <li>jocwewiuf0qw</li>
                            <li>kjdfiwjiew</li>
                            <li>jifjwjkk</li>
                        </ul>     
                    </div>
                </div>
                <div class="con3">
                    <div class="grid3">
                        <img class="grid3img"
                             src="c:\Users\Admin\Desktop\HTML\lamp2.webp"
                             alt="beauty"/>
                        <ul class="grid3para">
                            <li>jbciwjnpwoep</li>
                            <li>isjdiojue09</li>
                            <li>jhdfowhowooom</li>
                            <li>kjdfiwjrjjjj</li>
                        </ul>
                    </div>
                </div>
            </article>
        </section>
        
    </div>
</body>    